<!DOCTYPE html>
<html>
<head>
	<title>996</title>
	<div class="boring"><center><h1>996</h1></center></div>
	<style>
body{
		background-image: url("https://fsb.zobj.net/crop.php?r=QS2W9YZa17hXbJvyHceiwmTBZHQTtgsBlnDf7GGCaIXmTuPmCeTATG0Z6HluGEYqqhB384VGaVE-5q3IOseaI1oTU9m7KzRqqrc5MkZHXdNdMlXeoKmKI-Bu23Wvju_sDC5TYZO1G8x62ycJ");
		background-size: 100%;
	}
.boring{
	color: white;
	font-family: italic;
	font-size: 300%;
}
	.dct{
		text-align: center;
		font-size: 400%


	}
	.abc:hover {
		background-color:black;
		color: white;

	}
	.abc{
		color: white;
	}
	.lll{


	}
	.kkk{
		font-size: 300%;
		padding-left: 450px;
		padding-top: 100px;
		
	}
	.ll{
		color: white;
	}
</style>
</head>
<body>
	<div class="dct"><p><a href="https://www.youtube.com/watch?v=iI34LYmJ1Fs" target="_blank" class="abc">Robbery</a></p></div>
<div class="lll">
<center><iframe width="800" height="400" src="https://www.youtube.com/embed/iI34LYmJ1Fs?autoplay=1&list=RDoAUmNEUJlJ0&loop=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
</div>


<div class="kkk"><a href="index2.html" class="ll">back</a></div>
</body>
</html>
